MONGO_URI = mongodb+srv://youtube:youtube123@nextjsauth.cksotiy.mongodb.net/
TOKEN_SECRET = amitauthhitesh
DOMAIN = http://localhost:3000
MAILTRAP_USERNAME = "6f67f369ed8e75"
MAILTRAP_PASSWORD = "1941adf6028783"
FROM_EMAIL = "hitesh@gmail.com"
